{
  "name": "sport-tracker",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:volleyball": "npm run dev --workspace=apps/VolleyWatch",
    "dev:waterpolo":  "npm run dev --workspace=apps/NarWatch"
  }
}
